.source-list
  .card
    display: flex
    margin: var(--spacing, 8px)

  .image
    margin: calc(var(--spacing, 8px) * -2)
    margin-right: calc(var(--spacing, 8px) * 2)
    flex-shrink: 0

    img
      width: 200px
      height: 100%
      object-fit: cover
      object-position: 50% 50%
