@use "../../config"

.scrim
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  background-color: rgba(0, 0, 0, 0.4)
  opacity: 0
  transition: opacity config.$faster ease-in-out

  &.show
    opacity: 1
