.card
  box-shadow: var(--shadow-1)
  border-radius: var(--border-radius, 4px)
  background-color: var(--color-surface)
  padding: calc(var(--spacing, 8px) * 2)

  .card-header
    margin: calc(var(--spacing, 8px) * -2)
    margin-bottom: var(--spacing, 8px)

  .card-body
    padding: var(--spacing, 8px)

  .card-actions
    padding: var(--spacing, 8px)
    margin-top: var(--spacing, 8px)
