html
  background-color: var(--color-background)
  font-family: 'Open Sans', sans-serif

.typography-display-large
  font-family: 'Open Sans', sans-serif
  font-size: 57px
  font-weight: 400
  line-height: 64px

.typography-display-medium
  font-family: 'Open Sans', sans-serif
  font-size: 45px
  font-weight: 400
  line-height: 52px

.typography-display-small
  font-family: 'Open Sans', sans-serif
  font-size: 36px
  font-weight: 400
  line-height: 44px

.typography-headline-large
  font-family: 'Open Sans', sans-serif
  font-size: 32px
  font-weight: 400
  line-height: 40px

.typography-headline-medium
  font-family: 'Open Sans', sans-serif
  font-size: 28px
  font-weight: 400
  line-height: 36px

.typography-headline-small
  font-family: 'Open Sans', sans-serif
  font-size: 24px
  font-weight: 400
  line-height: 32px

.typography-title-large
  font-family: 'Open Sans', sans-serif
  font-size: 22px
  font-weight: 500
  line-height: 28px

.typography-title-medium
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: 500
  line-height: 24px

.typography-title-small
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  font-weight: 500
  line-height: 20px

.typography-label-large
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 20px

.typography-label-medium
  font-family: 'Open Sans', sans-serif
  font-size: 12px
  font-weight: 400
  line-height: 16px

.typography-label-small
  font-family: 'Open Sans', sans-serif
  font-size: 11px
  font-weight: 400
  line-height: 16px

.typography-body-large
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 24px

.typography-body-medium
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 20px

.typography-body-small
  font-family: 'Open Sans', sans-serif
  font-size: 12px
  font-weight: 400
  line-height: 16px

.centered-container
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
