.login-header
  display: flex
  padding: calc(var(--spacing, 8px) * 2) calc(var(--spacing, 8px) * 3) 0
  color: var(--color-primary)

  h2
    margin-left: 0.5rem

  svg
    fill: var(--color-primary)

.login-actions
  display: flex
  justify-content: end
