@use "./animation"

@mixin elevation-shadow-0
  box-shadow: none

@mixin elevation-shadow-1
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15)

@mixin elevation-shadow-2
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15)

@mixin elevation-shadow-3
  box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.3)

@mixin elevation-shadow-4
  box-shadow: 0 6px 10px 4px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.3)

@mixin elevation-shadow-5
  box-shadow: 0 8px 12px 6px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.3)

@mixin elevation-tint-0
  &:before
    opacity: 0

@mixin elevation-tint-1
  &:before
    opacity: 0.05

@mixin elevation-tint-2
  &:before
    opacity: 0.08

@mixin elevation-tint-3
  &:before
    opacity: 0.11

@mixin elevation-tint-4
  &:before
    opacity: 0.12

@mixin elevation-tint-5
  &:before
    opacity: 0.14

@mixin elevation-tint($elevation)
  @if $elevation == 5
    @include elevation-tint-5
  @else if $elevation == 4
    @include elevation-tint-4
  @else if $elevation == 3
    @include elevation-tint-3
  @else if $elevation == 2
    @include elevation-tint-2
  @else if $elevation == 1
    @include elevation-tint-1
  @else
    @include elevation-tint-0

@mixin shape-none
  border-radius: 0

@mixin shape-extra-small
  border-radius: 4px

@mixin shape-extra-small-top
  border-top-left-radius: 4px
  border-top-right-radius: 4px

@mixin shape-small
  border-radius: 8px

@mixin shape-medium
  border-radius: 12px

@mixin shape-large
  border-radius: 16px

@mixin shape-large-end
  border-top-right-radius: 16px
  border-bottom-right-radius: 16px

@mixin shape-large-top
  border-top-left-radius: 16px
  border-top-right-radius: 16px

@mixin shape-extra-large
  border-radius: 28px

@mixin shape-extra-large-top
  border-top-left-radius: 28px
  border-top-right-radius: 28px

@mixin shape-full
  border-radius: 50%

@mixin state-hover
  opacity: 0.08

@mixin state-focus
  opacity: 0.12

@mixin state-pressed
  opacity: 0.12

@mixin state-dragged
  opacity: 0.16

@mixin tint($color, $opacity: 0)
  position: relative

  &:before
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: $color
    opacity: $opacity
    transition: opacity animation.$faster ease-in-out

@mixin tint-hover
  &:before
    @include state-hover

@mixin tint-focus
  &:before
    @include state-focus

@mixin tint-pressed
  &:before
    @include state-pressed

@mixin tint-dragged
  &:before
    @include state-dragged
